<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantManagementSystem.Staff" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Chef">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Chef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Manager">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Customer">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAQAAAQAAAAEAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Class\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Ingredient" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Person" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAkAAIAIAQAAAAEAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Class\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Bill">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAACASAAAgEAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Class\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Report" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Food">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAAIAAAACQAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Class\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Menu">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Class\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Inventory">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Class\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.RestaurantConfig" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAYAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\RestaurantConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Drink">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Class\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.MainCourse">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Class\MainCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Dessert">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Class\Dessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Table">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAAAQAACAEAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Info" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAEAAQAAAgAAAIIAAAiAAAAIAAAAgA=</HashCode>
      <FileName>Class\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>